<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>INDICE</title>
        <style>
            .ver{
                list-style-type: none;
                margin: 0;
                margin-top: 50px;
                padding: 0;
                width: 125px;
                background-color: rgb(47, 138, 47);
                height: 100%;
                position: fixed;
                overflow: auto;
            }
            .ver li a{
                display: block;
                color: black;
                padding: 14px 16px;
                text-decoration: none;
                font-family: "Lucida Console", Monaco, monospace;
            }
            .ver li{
                text-align: center;
            }
            .ver li a:hover:not(.active){
                background-color: rgb(182, 157, 157);
            }
            .ver li a.active{
                background-color: green;
            }
            .hor li{
                float: left;
            }
            .hor li a{
                display: block;
                padding: 14px 16px;
                text-align: center;
                text-decoration: none;
                font-family: "Comic Sans MS";
            }
            .hor{
                background-color: rgb(57, 173, 173);
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                width: 100%;
            }
            .hor li a:hover{
                background-color: rgb(72, 72, 196);
            }
        </style>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body style="background-color: rgb(185, 214, 192);">
        <ul class="ver">
            <li><a href="Unidad1/SitioWeb/1tamaños.html">Tamaños</a></li>
            <li><a href="Unidad1/SitioWeb/2listas.html">Listas</a></li>
            <li><a href="Unidad1/SitioWeb/3enlaces.html">Enlaces</a></li>
            <li><a href="Unidad1/SitioWeb/4imagenes.html">Imágenes</a></li>
            <li><a href="Unidad1/SitioWeb/5secciones.html">Secciones</a></li>
            <li><a href="Unidad1/SitioWeb/6tablas.html">Tablas</a></li>
            <li><a href="Unidad1/SitioWeb/7videos.html">Vídeos</a></li>
            <li><a href="Unidad1/SitioWeb/8formularios.html">Formularios</a></li>
            <li><a href="Unidad1/SitioWeb/9html5.html">HTML5</a></li>
            <li><a href="Unidad1/SitioWeb/errores.html">Errores</a></li>
            <li><a href="Unidad1/SitioWeb/futbol.html">Fútbol</a></li>
            <li><a href="Unidad1/SitioWeb/transformaciones.html">Transformaciones</a></li>
        </ul>
        <ul class="hor">
            <li><a href="Unidad1/SitioWeb/1tamaños.html">Tamaños</a></li>
            <li><a href="Unidad1/SitioWeb/2listas.html">Listas</a></li>
            <li><a href="Unidad1/SitioWeb/3enlaces.html">Enlaces</a></li>
            <li><a href="Unidad1/SitioWeb/4imagenes.html">Imágenes</a></li>
            <li><a href="Unidad1/SitioWeb/5secciones.html">Secciones</a></li>
            <li><a href="Unidad1/SitioWeb/6tablas.html">Tablas</a></li>
            <li><a href="Unidad1/SitioWeb/7videos.html">Vídeos</a></li>
            <li><a href="Unidad1/SitioWeb/8formularios.html">Formularios</a></li>
            <li><a href="Unidad1/SitioWeb/9html5.html">HTML5</a></li>
            <li><a href="Unidad1/SitioWeb/errores.html">Errores</a></li>
            <li><a href="Unidad1/SitioWeb/futbol.html">Fútbol</a></li>
            <li><a href="Unidad1/SitioWeb/transformaciones.html">Transformaciones</a></li>
        </ul>

        <div style="margin-left: 125px; margin-top: 60px; background-color: rgb(185, 214, 192);">
        <h2 align="center">LENGUAJES DE MARCAS</h2>
        <br></br>
        <h3 align="center">Javier Orozco Díaz</h3>
        <center><img src="Unidad1/SitioWeb/imagenes/jh.jpg" width="240" height="330"/></center>
        <br></br>
        <h2 align="center">IES MARTÍNEZ MONTAÑÉS</h2>
        <center><img src="Unidad1/SitioWeb/imagenes/iesmm.png" width="190" height="180"/></center>
        </div>
    </body>
</html>
