<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEVILLA/BETIS</title>
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
        }

        .izquierda, .derecha {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            float: left;
        }

        .izquierda {
            background-color: red;
        }

        .derecha {
            background-color: green;
        }

        table {
            width: 100%;
            border-spacing: 20px;
            margin-bottom: 20px;
            text-align: center;
            border: 3px solid white;
            background-color: rgba(139, 0, 0, 0.9);
        }
        .derecha table {
            background-color: rgba(0, 100, 0, 0.9);
        }

        td {
            width: 25%;
        }

        img {
            width: 150px;
            height: 150px;
        }

        .centrar-imagen {
            display: block;
            margin: 0 auto;
            width: 210px;
            height: 180px;
        }

        p {
            text-align: center;
            color: white;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            font-size: 20px;
            padding: 60px;
            color: white;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="izquierda">
        <table>
            <tr>
                <td><img src="imagenes/SEVILLA/Dejong.jpg"><p>De Jong</p></td>
                <td><img src="imagenes/SEVILLA/diegocarlos.jpg"><p>Diego Carlos</p></td>
                <td><img src="imagenes/SEVILLA/everbanega.jpg"><p>Ever Banega</p></td>
                <td><img src="imagenes/SEVILLA/fernando.jpg"><p>Fernando</p></td>
            </tr>
            <tr>
                <td><img src="imagenes/SEVILLA/jesusnavas.jpeg"><p>Jesús Navas</p></td>
                <td><img src="imagenes/SEVILLA/juleskounde.jpg"><p>Jules Koundé</p></td>
                <td><img src="imagenes/SEVILLA/suso.jpg"><p>Suso</p></td>
                <td><img src="imagenes/SEVILLA/vaclick.jpg"><p>Vaclik</p></td>
            </tr>
        </table>
        <a href="https://sevillafc.es">
            <img src="imagenes/SEVILLA/sevillafc.jpg" class="centrar-imagen">
        </a>
    </div>

    <div class="derecha">
        <table>
            <tr>
                <td><img src="imagenes/BETIS/bartra.jpeg"><p>Bartra</p></td>
                <td><img src="imagenes/BETIS/fekir.jpg"><p>Fekir</p></td>
                <td><img src="imagenes/BETIS/guardado.jpeg"><p>Guardado</p></td>
                <td><img src="imagenes/BETIS/joaquin.jpeg"><p>Joaquín</p></td>
            </tr>
            <tr>
                <td><img src="imagenes/BETIS/mandi.jpeg"><p>Mandi</p></td>
                <td><img src="imagenes/BETIS/pedraza.jpeg"><p>Pedraza</p></td>
                <td><img src="imagenes/BETIS/tello.jpeg"><p>Tello</p></td>
                <td><img src="imagenes/BETIS/william.jpeg"><p>William</p></td>
            </tr>
        </table>
        <a href="https://www.realbetisbalompie.es" target="_blank">
            <img src="imagenes/BETIS/betis.jpg" class="centrar-imagen">
        </a>
    </div>

    <footer style="text-align: center;">
        <p>Hecho por Javier Orozco</p>
        <img src="imagenes/milogo.png" style="width: 120px; height: 120px;">
    </footer>

</body>
</html>
